%{--
  - Copyright (c) 2011 - 2013 United ID.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  --}%

<h1>Acceptance of Terms of Service</h1>
<p>United ID Services (“UnitedID.org”) provides these Terms of Service in order to ensure
the appropriate use of the UnitedID.org website, network, systems, servers and facilities
(“Services”) by you, our Users, our customers, our customers’ customers, members, and
any other parties who use or access the Services (collectively, “Users”).</p>
<p>All Users must comply with these Terms of Service. UnitedID.org and United ID Services
reserves the right to change these Terms of Service at any time by posting a revision on
our Website (www.unitedid.org), which shall constitute notice to Users, and shall be
automatically applicable and effective to all Users. By registering to use or access
UnitedID.org Services, you accept to be bound by these Terms of Service. Any indirect
or attempted violation of these Terms of Service by or on behalf of a User, and any
actual or attempted violation by a third party on behalf of a User, shall be considered a
violation of the Terms of Service by the User, and the User shall be held directly
accountable therefore.</p>

<h1>UnitedID.org Rights and Remedies</h1>
<p>UnitedID.org has no responsibility for any content, material or information created,
posted, stored, maintained, transmitted or accessible on or through the Services and is
not obligated to monitor or exercise any editorial control over such material.</p>
<p>In the event that we become aware that any such material may violate these Terms of
Service and/or expose us to civil or criminal liability, UnitedID.org reserves the right to
cooperate with legal authorities and third parties in investigating any alleged violations of
these Terms of Service. We also reserve the right to use technological means to prevent
or stop violation of these Terms of Service. UnitedID.org also reserves the right to
suspend or terminate or refuse service to anyone for any reason, at anytime. Nothing in
these Terms of Service shall limit in any way our rights and remedies at law or in equity
that may otherwise be available.</p>
<p>Users shall be solely responsible for any material that they maintain, transmit, download,
view, post, distribute, or otherwise access or make available using the UnitedID.org
services.</p>

<h1>Cancellation and Termination</h1>
<p>Users are solely responsible for cancelling your accounts. You can cancel your account
at any time by sending an email request to admin@unitedid.org. You will not have
access to UnitedID.org and United ID Services upon cancellation and termination of your
account.</p>

<h1>Disclaimer of Warranties</h1>
YOU EXPRESSLY UNDERSTAND AND AGREE THAT:
<div class="listnr">a.<div class="list">YOUR USE OF UNITEDID.ORG and UNITED ID SERVICES IS AT YOUR SOLE
RISK. UNITEDID.ORG SERVICES ARE PROVIDED ON AN "AS IS" AND "AS
AVAILABLE" BASIS. TO THE MAXIMUM EXTENT PERMITTED BY LAW,
UNITEDID.ORG, UNITED ID SERVICES AND PARTNERS EXPRESSLY
DISCLAIM ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER
EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED
WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE AND NON-INFRINGEMENT.</div></div>
<div class="listnr">b.<div class="list">UNITEDID.ORG AND PARTNERS DO NOT WARRANT THAT (i)
UNITEDID.ORG SERVICES WILL MEET YOUR REQUIREMENTS, (ii)
UNITEDID.ORG SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE,
OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE
USE OF UNITEDID.ORG SERVICES WILL BE ACCURATE OR RELIABLE, (iv)
THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER
MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH UNITEDID.ORG
SERVICES WILL MEET YOUR EXPECTATIONS, AND (V) ANY ERRORS IN
THE SOFTWARE WILL BE CORRECTED.</div></div>
<div class="listnr">c.<div class="list">ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH
THE USE OF UNITEDID.ORG OR UNITED ID SERVICES IS DONE AT YOUR
OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY
RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR
OTHER DEVICE OR LOSS OF DATA THAT RESULTS FROM THE
DOWNLOAD OF ANY SUCH MATERIAL.</div></div>
<div class="listnr">d.<div class="list">NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED
BY YOU THROUGH OR FROM UNITEDID.ORG SERVICES SHALL CREATE
ANY WARRANTY NOT EXPRESSLY STATED IN THE TERMS.</div></div><br />

<h1>Limitation of Liability</h1>
<p>YOU EXPRESSLY UNDERSTAND AND AGREE THAT IN NO EVENT WILL
UNITEDID.ORG BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, SPECIAL,
PUNITIVE, CONSEQUENTIAL OR EXEMPLARY DAMAGES FOR ACTIONS
TAKEN PURSUANT TO THESE TERMS OF SERVICE, INCLUDING, BUT NOT
LIMITED TO, ANY LOSS OF PROFITS, GOODWILL, BUSINESS INTERRUPTION,
LOSS OF PROGRAMS OR OTHER DATA, OR OTHERWISE (EVEN IF
UNITEDID.ORG WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES)
RESULTING FROM: (I) THE USE OR THE INABILITY TO USE UNITEDID.ORG; (II)
THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES
RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES
PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS
ENTERED THROUGH OR FROM UNITEDID.ORG; (III) UNAUTHORIZED ACCESS
TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (IV) STATEMENTS
OR CONDUCT OF ANY THIRD PARTY ON UNITEDID.ORG; OR (V) ANY OTHER
MATTER RELATING TO UNITEDID.ORG OR UNITED ID SERVICES.</p>
